ya-disk-rest-api: ya-disk-rest-api
ya-disk-rest-api
Index
Classes
YaDisk
YaOauth
Interfaces
IClearTrashParams
ICopyParams
IGetDiskMetadataRes
IGetDownloadUrlParams
IGetItemMetadataParams
IGetItemsListParams
IGetItemsListRes
IGetLastUploadedItemsListParams
IGetLastUploadedItemsListRes
IGetPublicItemsListParams
IGetPublicItemsListRes
IGetTrashParams
IGetUploadUrlParams
IGetUploadUrlRes
IIsItemExistParams
ILink
IMoveParams
IPublishParams
IRemoveParams
IResource
IRestoreTrashParams
IUnpublishParams
IUpdateItemMetadataParams
IUploadByExternalUrlParams
IUploadByUploadUrlParams
IUploadParams
Type aliases
TGetTrashRes
TPreviewSize
TResourceType
TSort
TUploadFile
Type aliases
TGetTrashRes
TGetTrashRes: IResource[]
TPreviewSize
TPreviewSize: "S" | "M" | "L" | "XL" | "XXL" | "XXXL" | string
TResourceType
TResourceType: "file" | "dir"
TSort
TSort: "name" | "-name" | "path" | "-path" | "created" | "-created" | "modified" | "-modified" | "size" | "-size"
TUploadFile
TUploadFile: Stream | Buffer | string
