ya-disk-rest-api: YaDisk
Class YaDisk
Hierarchy
YaDisk
Index
Constructors
constructor
Accessors
token
Methods
clearTrash
copy
createDir
getDiskMetadata
getDownloadUrl
getItemMetadata
getItemsList
getLastUploadedItemsList
getPublicItemsList
getTrash
getUploadUrl
isDirExist
isFileExist
isItemExist
move
publish
remove
restoreTrash
unpublish
updateItemMetadata
upload
uploadByExternalUrl
uploadByUploadUrl
Constructors
constructor
new YaDisk(token: string): YaDisk
Parameters
token: string
Yandex oauth token https://oauth.yandex.ru/
Returns YaDisk
Accessors
token
get token(): string
set token(token: string): void
Returns string
Parameters
token: string
Returns void
Methods
clearTrash
clearTrash(params: IClearTrashParams): Promise<ILink>
Очистить корзину https://yandex.ru/dev/disk/api/reference/trash-delete.html
Parameters
params: IClearTrashParams
Returns Promise<ILink>
copy
copy(params: ICopyParams): Promise<ILink>
Создать копию файла или папки https://yandex.ru/dev/disk/api/reference/copy.html
example
```
await disk.copy({
 from: "from.txt",
 to: "to.txt",
 overwrite: true
})
```
Parameters
params: ICopyParams
Returns Promise<ILink>
createDir
createDir(path: string): Promise<ILink>
Создать папку https://yandex.ru/dev/disk/api/reference/create-folder.html
Parameters
path: string
Returns Promise<ILink>
getDiskMetadata
getDiskMetadata(): Promise<IGetDiskMetadataRes>
Получить метаинформацию о диске пользователя https://yandex.ru/dev/disk/api/reference/capacity.html
Returns Promise<IGetDiskMetadataRes>
getDownloadUrl
getDownloadUrl(params: IGetDownloadUrlParams): Promise<ILink>
Получить ссылку на скачивание файла https://yandex.ru/dev/disk/api/reference/content.html
Parameters
params: IGetDownloadUrlParams
Returns Promise<ILink>
getItemMetadata
getItemMetadata(params: IGetItemMetadataParams): Promise<Maybe<IResource>>
Получить метаинформацию о файле или каталоге https://yandex.ru/dev/disk/api/reference/meta.html
example
```
await disk.getItemMetadata({
 path: 'file.txt'
});
```
Parameters
params: IGetItemMetadataParams
Returns Promise<Maybe<IResource>>
null - если ресурс не найден, либо ресурс.
getItemsList
getItemsList(params: IGetItemsListParams): Promise<IGetItemsListRes>
Получить список файлов упорядоченный по имени https://yandex.ru/dev/disk/api/reference/all-files.html
Parameters
params: IGetItemsListParams
Returns Promise<IGetItemsListRes>
getLastUploadedItemsList
getLastUploadedItemsList(params: IGetLastUploadedItemsListParams): Promise<IGetLastUploadedItemsListRes>
Получить список файлов упорядоченный по дате загрузки https://yandex.ru/dev/disk/api/reference/recent-upload.html
Parameters
params: IGetLastUploadedItemsListParams
Returns Promise<IGetLastUploadedItemsListRes>
getPublicItemsList
getPublicItemsList(params: IGetPublicItemsListParams): Promise<IGetPublicItemsListRes>
Получить список опубликованных ресурсов https://yandex.ru/dev/disk/api/reference/recent-public.html
Parameters
params: IGetPublicItemsListParams
Returns Promise<IGetPublicItemsListRes>
getTrash
getTrash(params: IGetTrashParams): Promise<TGetTrashRes>
Получить содержимое Корзины
Parameters
params: IGetTrashParams
Returns Promise<TGetTrashRes>
getUploadUrl
getUploadUrl(params: IGetUploadUrlParams): Promise<IGetUploadUrlRes>
Получить ссылку для загрузки файла. Ссылка действительна 30 мин Можно использовать только 1 раз, даже если загрузка не была успешной https://yandex.ru/dev/disk/api/reference/upload.html#url-request
example
```
await disk.getUploadUrl({
 path: "ya-disk-file.txt",
 overwrite: true,
})
```
Parameters
params: IGetUploadUrlParams
Returns Promise<IGetUploadUrlRes>
isDirExist
isDirExist(path: string): Promise<boolean>
Хелпер вызывающий YaDisk.isItemExist с аргументом "type" равному "dir"
example
```
await disk.isDirExist('mydir');
```
Parameters
path: string
Returns Promise<boolean>
isFileExist
isFileExist(path: string): Promise<boolean>
Хелпер вызывающий YaDisk.isItemExist с аргументом "type" равному "file"
example
```
await disk.isFileExist('myfile.txt');
```
Parameters
path: string
Returns Promise<boolean>
isItemExist
isItemExist(params: IIsItemExistParams): Promise<boolean>
Проверить существует ли ресурс(файл либо папка) по указанному пути
example
```
await disk.isItemExist({ path: 'dir-or-file' });
// true если файл или папка по указанному пути существует
```
example
```
await disk.isItemExist({ path: 'myfile.txt', type: 'file' });
// true если ресурс существует и является файлом
```
example
```
await disk.isItemExist({ path: 'mydir', type: 'dir' });
// true если ресурс существует и является папкой
```
Parameters
params: IIsItemExistParams
Returns Promise<boolean>
move
move(params: IMoveParams): Promise<ILink>
Переместить файл или папку https://yandex.ru/dev/disk/api/reference/move.html
Parameters
params: IMoveParams
Returns Promise<ILink>
publish
publish(params: IPublishParams): Promise<ILink>
Опубликовать ресурс https://yandex.ru/dev/disk/api/reference/publish.html#publish-q
Parameters
params: IPublishParams
Returns Promise<ILink>
remove
remove(params: IRemoveParams): Promise<undefined | ILink>
Удалить файл или папку https://yandex.ru/dev/disk/api/reference/delete.html
example
```
await disk.remove({
 path: "file-to-remove.txt",
 permanently: true
})
```
Parameters
params: IRemoveParams
Returns Promise<undefined | ILink>
restoreTrash
restoreTrash(params: IRestoreTrashParams): Promise<ILink>
Восстановить ресурс из Корзины https://yandex.ru/dev/disk/api/reference/trash-restore.html
Parameters
params: IRestoreTrashParams
Returns Promise<ILink>
unpublish
unpublish(params: IUnpublishParams): Promise<ILink>
Отменить публикацию ресурса https://yandex.ru/dev/disk/api/reference/publish.html#unpublish-q
Parameters
params: IUnpublishParams
Returns Promise<ILink>
updateItemMetadata
updateItemMetadata(params: IUpdateItemMetadataParams): Promise<IResource>
Обновить пользовательские данные ресурса https://yandex.ru/dev/disk/api/reference/meta-add.html
example
```
await disk.updateItemMetadata({
 path: 'file.txt',
 body: {
   custom_properties: {foo: "1", bar: "2"}
 }
});
```
Parameters
params: IUpdateItemMetadataParams
Returns Promise<IResource>
upload
upload(params: IUploadParams): Promise<void>
хелпер комбинирующий YaDisk.getUploadUrl и YaDisk.uploadByUploadUrl. Получает ссылку на загрузку и загружает по ней файл
example
```
await disk.upload({
 path: "ya-disk-file.txt",
 file: "./file.txt",
 overwrite: true,
})
```
example
```
await disk.upload({
 path: "ya-disk-file.txt",
 file: fs.createReadStream("./file.txt"),
})
```
```
await disk.upload({
 path: "ya-disk-file.txt",
 file: Buffer.from('hello world', 'utf-8'),
})
```
Parameters
params: IUploadParams
Returns Promise<void>
uploadByExternalUrl
uploadByExternalUrl(params: IUploadByExternalUrlParams): Promise<void>
Загрузить файл в Диск по внешнему URL https://yandex.ru/dev/disk/api/reference/upload-ext.html
example
```
await disk.uploadByExternalUrl({
 path: "path-to-yandex-disk-file.png",
 url: "https://www.example.com/cat.png",
})
```
Parameters
params: IUploadByExternalUrlParams
Returns Promise<void>
uploadByUploadUrl
uploadByUploadUrl(params: IUploadByUploadUrlParams): Promise<void>
загрузить файл по полученной из getUploadUrl ссылке https://yandex.ru/dev/disk/api/reference/upload.html#response-upload
example
```
await disk.uploadByUploadUrl({
 file: "./file.txt",
 url: "url-from-get-upload-url-method"
})
```
example
```
await disk.uploadByUploadUrl({
 file: fs.createReadStream("./file.txt"),
 url: "url-from-get-upload-url-method"
})
```
example
```
await disk.uploadByUploadUrl({
 file: Buffer.from('hello world', 'utf-8'),
 url: "url-from-get-upload-url-method"
})
```
Parameters
params: IUploadByUploadUrlParams
Returns Promise<void>
