ya-disk-rest-api: IGetDiskMetadataRes
Interface IGetDiskMetadataRes
Hierarchy
IGetDiskMetadataRes
Index
Properties
is_paid
max_file_size
revision
system_folders
total_space
trash_size
unlimited_autoupload_enabled
used_space
user
Properties
is_paid
is_paid: boolean
max_file_size
max_file_size: number
revision
revision: number
system_folders
system_folders: Dict<string>
total_space
total_space: number
trash_size
trash_size: number
unlimited_autoupload_enabled
unlimited_autoupload_enabled: boolean
used_space
used_space: number
user
user: { country: string; display_name: string; login: string; uid: string }
Type declaration
country: string
display_name: string
login: string
uid: string
