ya-disk-rest-api: IResource
Interface IResource
Hierarchy
IResource
Index
Properties
_embedded
antivirus_status
comment_ids
created
custom_properties
exif
file
md5
media_type
mime_type
modified
name
path
photoslice_time
preview
public_key
public_url
resource_id
revision
sha256
share
size
type
Properties
_embedded
_embedded: { items: Dict<any>[]; limit: number; offset: number; path: string; sort: string; total: number }
Type declaration
items: Dict<any>[]
limit: number
offset: number
path: string
sort: string
total: number
antivirus_status
antivirus_status: Dict<any>
comment_ids
comment_ids: { private_resource: string; public_resource: string }
Type declaration
private_resource: string
public_resource: string
created
created: string
Дата и время создания ресурса, в формате ISO 8601
custom_properties
custom_properties: Dict<any>
Объект со всеми атрибутами, заданными с помощью запроса Добавление метаинформации для ресурса. Содержит только ключи вида имя:значение (объекты или массивы содержать не может). https://yandex.ru/dev/disk/api/reference/meta-add.html
exif
exif: { date_time: string; gps_latitude: Dict<any>; gps_longitude: Dict<any> }
Type declaration
date_time: string
gps_latitude: Dict<any>
gps_longitude: Dict<any>
file
file: string
md5
md5: string
MD5-хэш файла
media_type
media_type: string
mime_type
mime_type: string
MIME-тип файла
modified
modified: string
Дата и время изменения ресурса, в формате ISO 8601
name
name: string
Имя ресурса
path
path: string
Полный путь к ресурсу на Диске. В метаинформации опубликованной папки пути указываются относительно самой папки. Для опубликованных файлов значение ключа всегда «/». Для ресурса, находящегося в Корзине, к атрибуту может быть добавлен уникальный идентификатор (например, trash:/foo_1408546879). С помощью этого идентификатора ресурс можно отличить от других удаленных ресурсов с тем же именем.
photoslice_time
photoslice_time: string
preview
preview: string
Ссылка на уменьшенное изображение из файла (превью). Включается в ответ только для файлов поддерживаемых графических форматов. Запросить превью можно только с OAuth-токеном пользователя, имеющего доступ к самому файлу.
public_key
public_key: string
Ключ опубликованного ресурса. Включается в ответ только если указанный файл или папка опубликован.
public_url
public_url: string
Ссылка на опубликованный ресурс. Включается в ответ только если указанный файл или папка опубликован.
resource_id
resource_id: string
revision
revision: number
sha256
sha256: string
share
share: { is_owned: boolean; is_root: boolean; rights: string }
Type declaration
is_owned: boolean
is_root: boolean
rights: string
size
size: number
Размер файла
type
type: TResourceType
Тип ресурса
